/* General */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Contenedor principal */
  .container {
    width: 100%;
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Título */
  h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  /* Formulario */
  form {
    display: flex;
    flex-direction: column;
  }
  
  /* Grupos de campos */
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 5px;
  }
  
  input[type="text"], input[type="number"] {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  input[type="text"]:focus, input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Botones */
  .buttons {
    text-align: center;
  }
  
  button {
    padding: 12px 20px;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Lista de personas */
  div{
    margin-top: 20px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  div:nth-child(odd) {
    background-color: #f1f1f1;
  }
  
  div p {
    margin: 0;
    font-size: 1rem;
    color: #555;
  }
  
  /* Estilo para la separación entre la lista */
  div + div {
    margin-top: 10px;
  }
  