<div class="container">
  <h1>Registro de Personas</h1>
  <form (ngSubmit)="guardar()">
    <div class="form-group">
      <label for="dni">Cédula:</label>
      <input type="text" id="dni" [(ngModel)]="nuevapersona.dni" name="dni" required>
    </div>
    <div class="form-group">
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" [(ngModel)]="nuevapersona.nombre" name="nombre" required>
    </div>
    <div class="form-group">
      <label for="apellido">Apellido:</label>
      <input type="text" id="apellido" [(ngModel)]="nuevapersona.apellido" name="apellido" required>
    </div>
    <div class="form-group">
      <label for="edad">Edad:</label>
      <input type="number" id="edad" [(ngModel)]="nuevapersona.edad" name="edad" required>
    </div>
    <div class="buttons">
      <button type="submit" class="btn-registrar">Registrar</button>
    </div>
  </form>
  <div *ngFor="let persona of personas">
    <p>{{persona.dni}} - {{persona.nombre}} - {{persona.apellido}} - {{persona.edad}}</p>
  </div>
</div>
